@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Indie+Flower&family=Lilita+One&family=Vazirmatn:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .bodyy {
    height: 95vh;
    display: grid;
    place-items: center;
    overflow: hidden;
    z-index: -1;
  }
  
  main {
    position: relative;
    width: 100%;
    height: 100%;
    box-shadow: 0 3px 10px rgba(0,0,0,0.3);
  }
  
  
  .item {
    width: 200px;
    height: 300px;
    list-style-type: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    box-shadow: 0 20px 30px rgba(255,255,255,0.3) inset;
    transition: transform 0.1s, left 0.75s, top 0.75s, width 0.75s, height 0.75s;
  
    &:nth-child(1), &:nth-child(2) {
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      transform: none;
      border-radius: 0;
      box-shadow: none;
      opacity: 1;
    }
  
    &:nth-child(3) { left: 50%; }
    &:nth-child(4) { left: calc(50% + 220px); }
    &:nth-child(5) { left: calc(50% + 440px); }
    &:nth-child(6) { left: calc(50% + 660px); opacity: 0; }
  }
  
  .content {
    width: min(30vw,400px);
    position: absolute;
    top: 70%;
    left: 3rem;
    transform: translateY(-50%);
    font: 400 0.85rem helvetica,sans-serif;
    color: white;
    text-shadow: 0 3px 8px rgba(0,0,0,0.2);
    opacity: 0;
    display: none;
    background-color:rgba(56, 193, 217,0.5);
  
    & .title {
        font-family: "Fira Sans", sans-serif;
        font-weight: 600;
        font-style: normal;
      text-transform: uppercase;
      margin: 20px;
    }
  
    & .description {
        font-family: "Fira Sans", sans-serif;
        font-weight: 400;
      line-height: 1.7;
      margin: 1rem 0 1.5rem;
      font-size: 0.8rem;
      margin: 20px;
    }
  
    & button {
      width: fit-content;
      background-color: rgba(0,0,0,0.1);
      color: white;
      border: 2px solid white;
      border-radius: 0.25rem;
      padding: 0.75rem;
      cursor: pointer;
      margin: 20px;
    }
  }
  
  .item:nth-of-type(2) .content {
    display: block;
    animation: show 0.75s ease-in-out 0.3s forwards;
  }
  
  @keyframes show {
    0% {
      filter: blur(5px);
      transform: translateY(calc(-50% + 75px));
    }
    100% {
      opacity: 1;
      filter: blur(0);
    }
  }
  
  .nav {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 5;
    user-select: none;
  
    & .btn {
      background-color: rgba(255,255,255,0.5);
      color: rgba(0,0,0,0.7);
      border: 2px solid rgba(0,0,0,0.6);
      margin: 0 0.25rem;
      padding: 0.75rem;
      border-radius: 50%;
      cursor: pointer;
  
      &:hover {
        background-color: rgba(255,255,255,0.3);
      }
    }
  }

  .fixed {
    position: absolute;
    z-index: 2;
  
  }

  .prev {
    margin-bottom: 30px;
  }

  .next {
    margin-bottom: 30px;
  }
  
  @media (width > 650px) and (width < 900px) {
    .content {
      & .title        { font-size: 1rem; }
      & .description  { font-size: 0.7rem; }
      & button        { font-size: 0.7rem; }
    }
    .item {
      width: 160px;
      height: 270px;
  
      &:nth-child(3) { left: 50%; }
      &:nth-child(4) { left: calc(50% + 170px); }
      &:nth-child(5) { left: calc(50% + 340px); }
      &:nth-child(6) { left: calc(50% + 510px); opacity: 0; }
    }
  }
  
  @media (width < 650px) {
    .content {
      & .title        { font-size: 0.9rem; }
      & .description  { font-size: 0.65rem; }
      & button        { font-size: 0.7rem; }
    }
    .item {
      width: 130px;
      height: 220px;
  
      &:nth-child(3) { left: 50%; }
      &:nth-child(4) { left: calc(50% + 140px); }
      &:nth-child(5) { left: calc(50% + 280px); }
      &:nth-child(6) { left: calc(50% + 420px); opacity: 0; }
    }
  }

  

  .logoimg {
    width: 100px;
  }

  .nav-link {
    font-size: 40px;
    color: white;
  }

  .nav-link:hover{
    color: rgb(35, 4, 121);
    background-color:rgb(56, 193, 217);
  }



  .about{
    color: rgb(56, 193, 217);
    font-family: "Fira Sans", sans-serif;
    font-weight: 600;
    margin-top: 200px;
    margin-bottom: 30px;
    padding-left: 20px;
  }

  .description2 {
    color: gray;
    font-size: 15px;
    font-family: "Vazirmatn", sans-serif;
    font-optical-sizing: auto;
    padding-left: 20px;
    padding-right: 160px;
    margin-bottom: 100px;
  }

  .icons{
    padding-top: 300px; 

}

  svg{
    margin: 10px;
    margin-left: 50px;
    z-index: 2;
  }

  .bi-facebook:hover{
    height: 40px;
  }

  .bi-youtube:hover{
    height: 40px;
  }

  .bi-twitter-x:hover{
    height: 40px;
  }

  .bi-whatsapp:hover{
    height: 40px;
  }

  .floating-circle {
    justify-content: center;
    align-items: center;
    height: 40vh;
    width: 100px;
    position: absolute;
    background: radial-gradient(circle, rgb(56, 193, 217), rgb(56, 193, 217));
    border-radius: 50%;
    animation: float 3s ease-in-out infinite, shape-shift 3s ease-in-out infinite;
    -ms-perspective-origin-y: -100px;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-50px);
    }
}

@keyframes shape-shift {
    0%, 100% {
        border-radius: 50%;
    }
    50% {
        border-radius: 50% / 70%;
    }
}

.flip-card {
    background-color: transparent;
    justify-content: center center;
    align-items: center center;
    height: 80vh;
    max-width: 80%;
    perspective: 1000px; 
    margin: 100px;
    margin-right: 20px;
    margin-left: 200px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .flip-card-front img, .flip-card-back img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .flip-card-back {
    transform: rotateY(180deg);
  }

  .floating-cylinder {
    justify-content: end;
    width: 850px;
    height: 100px;
    background: linear-gradient(90deg, #f39c12, #e74c3c);
    border-radius: 25px;
    animation: float 4s ease-in-out infinite, shape-shift 4s ease-in-out infinite;
}

@keyframes expand {
    0%, 100% {
        width: 50px; 
    }
    50% {
        width: 200px; 
    }
}


@keyframes shape-shift {
    0%, 100% {
        border-radius: 50px;
    }
    50% {
        border-radius: 0px ;
    }
}

.bannersmall{
    background-image: url('https://img.freepik.com/free-photo/doctor-with-stethoscope-hands-hospital-background_1423-1.jpg?t=st=1732889945~exp=1732893545~hmac=3a6b52fda896e35affb8240fae8f96a46fafaa29c83a03a9c4696e7dd11ecc87&w=900');
    min-height: 250px;
    opacity: 80%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    z-index: -1;
}

.overclr {
    background-color: rgba(56, 193, 217,0.4) ;
    min-height: 250px;
    margin-left: -10px;
    margin-right: -10px;
    z-index: -1;
}

.container-fluid {
    overflow: auto;
    display: flex;
    scroll-snap-type: x mandatory;
    width: 90%;
    margin: 0 auto;
    padding: 0 15px;
  }
  
  .card2 {
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.47);
    height: 200px;
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
    border: solid 2px;
    border-radius: 10px;
    border-color: rgb(133, 130, 130);
    padding: 2rem;
    margin: 40px;
    width: 200px;
    z-index: 2;
  }

  .card2:hover{
    background: rgba(56, 193, 217,0.5);
  }
  
  .container-fluid:hover > :not(:hover) {
    opacity: 0.7;
  }


  
  .title2 {
    font-size: 25px;
    color: rgb(35, 4, 121);
    font-family: "Fira Sans", sans-serif;
    font-weight: 600;
    display: inline-block;
    word-break: break-all;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    margin: auto;
    margin-bottom: 20px;
  }

  .bi{
   margin-left: 35px;
   margin-right: 30px;
  }

  .bg2 {
    margin-top: 30px;
    margin-bottom: 30px;
    min-height: 550px;
  }


  .imgform {
    background-image: url('https://img.freepik.com/free-photo/doctor-s-hand-tending-patient_23-2148168440.jpg?t=st=1732964860~exp=1732968460~hmac=fde0be7cbe1f9cf99c0754e93b59bee202cacd2ffe51b4210c14b6b5c8e58f9f&w=900');
    background-position: left;
    height: fit-content;
    min-height: 490px;

  }

.form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 700px;
    padding: 20px;
    position: relative;
    background-color: #1a1a1a;
    color: #fff;
    border: 1px solid #333;
  }
  
  .title3 {
    font-size: 28px;
    font-weight: 600;
    letter-spacing: -1px;
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 30px;
    color: #00bfff;
  }
  
  .title3::before {
    width: 18px;
    height: 18px;
  }
  
  .title3::after {
    width: 18px;
    height: 18px;
    animation: pulse 1s linear infinite;
  }
  
  .title3::before,
  .title3::after {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    border-radius: 50%;
    left: 0px;
    background-color: #00bfff;
  }
  
  .message, 
  .signin {
    font-size: 14.5px;
    color: rgba(255, 255, 255, 0.7);
  }
  
  .signin {
    text-align: center;
  }
  
  .signin a:hover {
    text-decoration: underline royalblue;
  }
  
  .signin a {
    color: #00bfff;
  }
  
  .flex {
    display: flex;
    width: 100%;
    gap: 6px;
  }
  
  .form label {
    position: relative;
  }
  
  .form label .input {
    background-color: #333;
    color: #fff;
    width: 100%;
    padding: 20px 05px 5px 10px;
    padding-right: 100px;
    outline: 0;
    border: 1px solid rgba(105, 105, 105, 0.397);
    border-radius: 10px;
  }
  
  .form label .input + span {
    color: rgba(255, 255, 255, 0.5);
    position: absolute;
    left: 10px;
    top: 0px;
    font-size: 0.9em;
    cursor: text;
    transition: 0.3s ease;
  }
  
  .form label .input:placeholder-shown + span {
    top: 12.5px;
    font-size: 0.9em;
  }
  
  .form label .input:focus + span,
  .form label .input:valid + span {
    color: #00bfff;
    top: 0px;
    font-size: 0.7em;
    font-weight: 600;
  }
  
  .input {
    font-size: medium;
  }
  
  .submit {
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 10px;
    color: #fff;
    font-size: 16px;
    transform: .3s ease;
    background-color: #00bfff;
  }
  
  .submit:hover {
    background-color: #00bfff96;
  }
  
  @keyframes pulse {
    from {
      transform: scale(0.9);
      opacity: 1;
    }
  
    to {
      transform: scale(1.8);
      opacity: 0;
    }
  }



.scene {
    width: 1440px;
    max-width: 100%;
    min-height: 80vh;
    margin: auto;
    padding: 40px 30px;
}

.card-wrap {
    display: block;
    width: 300px;
    max-width: 100%;
    min-height: 400px;
    margin: 0 auto;
    margin-bottom: 15px;
}

.card, .front, .back, .card-photo{
    width: 100%;
    height: 100%;
}

.card-face {
    position: absolute;
    backface-visibility: hidden;
}

.card {
    position: relative;
    transform-style: preserve-3d;
    transition: transform 1s, box-shadow .4s;
    box-shadow: 0 1px 2px 0 rgba(60,64,67,0.302), 0 1px 3px 1px rgba(60,64,67,0.149);
    border-radius: 10px;
    min-height: 400px;
}

.card-photo {
    object-fit: none;
    border-radius: 10px;
    min-height: 400px;
}

.card:hover {
    box-shadow: 0 1px 3px 0 rgba(60,64,67,0.302), 0 4px 8px 3px rgba(60,64,67,0.149);
}

.back {
    background-color: white;
    transform: rotateY( 180deg );
    text-align: center;
    color: darkgray;
    border-radius: 10px;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
}

.back p {
    margin: 0;
    position: absolute;
   
    
}

.flipcard {
    opacity: 0;
}

input:checked + .card {
    transform: rotateY( 180deg );
}

@media screen and (min-width: 960px) {
    .scene {
        display: flex;
        justify-content: space-around;
    }
}

.title4 {
  color: rgb(56, 193, 217);
  font-family: "Fira Sans", sans-serif;
        font-weight: 600;
        text-align: center;
        margin-top: 50px;
        font-size: 50px;

}

.subtitle{
  text-align: center;
  font-size: 20px;
}

.banner2 {
  background-image: url('https://img.freepik.com/free-photo/surgeons-interacting-with-each-other_107420-65924.jpg?t=st=1733035673~exp=1733039273~hmac=211305f6c708c41b087b63c7d506ff52832d3ac6f3bc201c5c7dff40f9ae04b9&w=900');
  background-repeat: no-repeat;
  min-height: 250px;
  background-attachment: fixed;
  background-size: cover;
  margin-bottom: 50px;
}

.partners {
  margin-top: 20px;
  margin-left: 25px;
}

.title5 {
  color: white;
  font-family: "Fira Sans", sans-serif;
        font-weight: 600;
        text-align: center;
        margin-top: 50px;
        font-size: 50px;
        text-shadow: #1a1a1a 5px;

}

.pad{
  margin-top: 100px;

}

.footer-section {
  background: #151414;
  width: 100%;
  
}
.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color: #ff5e14;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
  margin-top: 30px;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
  margin-top: 30px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
  margin-top: 30px;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
  margin-top: 30px;
}
.footer-logo {
  margin-bottom: 30px;
  margin-top: 30px;
}
.footer-logo img {
    max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
      color: #7e7e7e;
  line-height: 28px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg{
  background: #3B5998;
}
.twitter-bg{
  background: #55ACEE;
}
.google-bg{
  background: rgb(56, 193, 217);
}
.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
  margin-top: 30px;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: rgb(56, 193, 217);
}
.footer-widget ul li {
  display: inline-block;
  float: left;
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover{
  color: rgb(56, 193, 217);
}
.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
}
.subscribe-form button {
    position: absolute;
    right: 0;
    background: rgb(56, 193, 217);
    padding: 13px 20px;
    border: 1px solid rgb(56, 193, 217);
    top: 0;
}
.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}
.copyright-area{
  background: #202020;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a{
  color: rgb(56, 193, 217);
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color: rgb(56, 193, 217);
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}

p {
  font-size: 10px;
  margin-top: 10px;
  margin-left: 0px;
  margin-right: 0px;
}

.title6 {
  color: rgb(56, 193, 217);
  font-family: "Fira Sans", sans-serif;
        font-weight: 600;
        text-align: center;
        margin-top: 100px;
        font-size: 30px;

}



@media (min-width: 1200px) and (max-width: 10000px) { 

  .description2 {
    padding-right: 10px;
  }

  .about {
    margin-top: 100px;
  }

  
.card-wrap {
  display: block;
  width: 300px;
  max-width: 100%;
  min-height: 400px;
  margin: 0 auto;
  margin-bottom: 15px;
  margin-left: 20px;
}

.partners {
  margin-left: 10px;
  width: 200px;
}
  

}

@media (min-width: 992px) and (max-width: 1199.9px) { 

  .flip-card {
    height: 70vh;
    max-width: 65%;
    margin-left: 150px;
  }

  .floating-circle {
    justify-content: center;
    align-items: center;
    height: 20vh;
    max-width: 30px;
}

.floating-cylinder {
  justify-content: end;
  width: 550px;
  height: 80px;
  margin-bottom: 10px;
}

.description2 {
  padding-right: 10px;
  font-size: 20px;
  
}

.about {
  margin-top: 100px;
  font-size: 40px;
}

.scene {
  width: 2440px;
  max-width: 150%;
  min-height: 80vh;
  margin: auto;
  padding: 20px 20px;
}

.card {
  position: absolute;
  border-radius: 10px;
  max-height: 200px;
  width: 200px;
}

.card-photo {
  object-fit: none;
  border-radius: 10px;
  max-height: 300px;
  width: 100%;
}


.card-wrap {
  display: block;
  width: 200px;
  max-width: 40%;
  max-height: 50%;
  margin: 0 auto;
  margin-bottom: 15px;
}

.flipcard {
  opacity: 0;
  margin-left: 50px;
}

.title6{
  font-size: 20px;
}

p{
  font-size: 7;
}

.partners {
  margin-bottom: 20px;
}

.imgform {
  background-position: left;
  height: fit-content;
  min-height: 0px;

}

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 700px;
  margin-left: 125px;
  padding: 20px;
}

.footer-cta {
  margin-top: 10px;
  margin-right: -60px;
}

.footer-content {
  position: relative;
  margin-left: -100px;
  z-index: 2;
}

.footer-widget ul {
  margin-left: 20px;
}

.third {
  margin-left: -250px;
  margin-right: 0px;
}


}

@media (min-width: 768px) and (max-width: 991.9px) { 

  .flip-card {
    height: 70vh;
    max-width: 55%;
    margin-left: 150px;
  }

  .floating-circle {
    justify-content: center;
    align-items: center;
    height: 20vh;
    max-width: 30px;
}

.floating-cylinder {
  justify-content: end;
  width: 550px;
  height: 80px;
  margin-bottom: 10px;
}

.description2 {
  padding-right: 10px;
  font-size: 15px;
  
}

.about {
  margin-top: 30px;
  font-size: 25px;
}

.scene {
  width: 2440px;
  max-width: 150%;
  min-height: 80vh;
  margin: auto;
  padding: 20px 20px;
}

.card {
  position: absolute;
  border-radius: 10px;
  max-height: 200px;
  width: 300px;
  margin-left:-50px;
}

.card-photo {
  object-fit: none;
  border-radius: 10px;
  max-height: 300px;
  width: 100%;
}


.card-wrap {
  display: block;
  width: 200px;
  max-width: 40%;
  max-height: 50%;
  margin: 0 auto;
  margin-bottom: 15px;
}

.flipcard {
  opacity: 0;
  margin-left: 0px;
}

.title6{
  font-size: 20px;
}

p{
  font-size: 7;
}

.partners {
  margin-bottom: 20px;
}

.imgform {
  min-height: 0px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 700px;
  margin-left: 0px;
  padding: 20px;
}

.form label .input {
  padding-right: 150px;
}

.footer-cta {
  margin-top: 10px;
  margin-right: 0px;
}

.footer-content {
  position: relative;
  margin-left: -0px;
  z-index: 2;
}

.footer-widget ul {
  margin-left: 20px;
}

.third {
  margin-left: -250px;
  margin-right: 0px;
}

}

@media (min-width: 576px) and (max-width: 767.9px) { 

  .flip-card {
    height: 70vh;
    max-width: 55%;
    margin-left: 150px;
  }

  .floating-circle {
    justify-content: center;
    align-items: center;
    height: 10vh;
    max-width: 20px;
}

.floating-cylinder {
  justify-content: end;
  width: 550px;
  height: 80px;
  margin-bottom: 10px;
}

.description2 {
  padding-right: 10px;
  font-size: 15px;
  
}

.about {
  margin-top: 10px;
  font-size: 25px;
}

.title2 {
  font-size: 20px;
}

.scene {
  width: 2440px;
  max-width: 150%;
  min-height: 80vh;
  margin: auto;
  padding: 20px 20px;
}

.card {
  position: absolute;
  border-radius: 10px;
  max-height: 200px;
  width: 300px;
  margin-left:-50px;
}

.card-photo {
  object-fit: none;
  border-radius: 10px;
  max-height: 300px;
  width: 100%;
}


.card-wrap {
  display: block;
  width: 200px;
  max-width: 40%;
  max-height: 50%;
  margin: 0 auto;
  margin-bottom: 15px;
}

.flipcard {
  opacity: 0;
  margin-left: 0px;
}

.title6{
  font-size: 20px;
}

p{
  font-size: 7;
}

.partners {
  margin-bottom: 20px;
}

.card2 {
  height: 160px;
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(7px);
  padding: 1rem;
  margin: 40px;
  margin-right: 10px;
  margin-top: 50px;
  width: 150px;
}

.title2 {
  font-size: 17px;
  margin-top: -5px;
}

.bi{
  margin-left: 30px;
  margin-right: 30px;
 }


.imgform {
  min-height: 0px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 700px;
  margin-left: 20px;
  padding: 20px;
}

.form label .input {
  padding-right: 150px;
}

.footer-cta {
  margin-top: 10px;
  margin-right: 30px;
}

.footer-content {
  position: relative;
  margin-left: 30px;
  z-index: 2;
}

.footer-widget ul {
  margin-left: 20px;
}

.third {
  margin-left: -150px;
  margin-right: 0px;
}


}

@media (min-width: 992px) and (max-width: 1199.9px) { 

  .flip-card {
    height: 70vh;
    max-width: 65%;
    margin-left: 150px;
  }

  .floating-circle {
    justify-content: center;
    align-items: center;
    height: 10vh;
    max-width: 30px;
}

.floating-cylinder {
  justify-content: end;
  width: 550px;
  height: 80px;
  margin-bottom: 10px;
}

.description2 {
  padding-right: 10px;
  font-size: 20px;
  
}

.about {
  margin-top: 100px;
  font-size: 40px;
}


.scene {
  width: 2440px;
  max-width: 150%;
  min-height: 80vh;
  margin: auto;
  padding: 20px 20px;
}

.card {
  position: absolute;
  border-radius: 10px;
  max-height: 200px;
  width: 200px;
}

.card-photo {
  object-fit: none;
  border-radius: 10px;
  max-height: 300px;
  width: 100%;
}


.card-wrap {
  display: block;
  width: 200px;
  max-width: 40%;
  max-height: 50%;
  margin: 0 auto;
  margin-bottom: 15px;
}

.flipcard {
  opacity: 0;
  margin-left: 50px;
}

.title6{
  font-size: 20px;
}

p{
  font-size: 7;
}

.partners {
  margin-bottom: 20px;
}

.imgform {
  background-position: left;
  height: fit-content;
  min-height: 0px;

}

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 700px;
  margin-left: 125px;
  padding: 20px;
}

.footer-cta {
  margin-top: 10px;
  margin-right: -60px;
}

.footer-content {
  position: relative;
  margin-left: -100px;
  z-index: 2;
}

.footer-widget ul {
  margin-left: 20px;
}

.third {
  margin-left: -250px;
  margin-right: 0px;
}

}

@media (min-width: 100px) and (max-width: 575.9px) { 

  .title {
    font-size: 10px;
  }

    
  .item {
    width: 200px;
    height: 200px;
    list-style-type: none;
  }


 
.content {
  width: min(60vw,400px);
  position: absolute;
  top: 80%;
  left: 1rem;


  & .title {
      font-family: "Fira Sans", sans-serif;
      font-weight: 600;
      font-style: normal;
    text-transform: uppercase;
    margin: 20px;
  }

  & .description {
      font-family: "Fira Sans", sans-serif;
      font-weight: 400;
    line-height: 1.7;
    margin: 1rem 0 1.5rem;
    font-size: 0.8rem;
    margin: 20px;
  }

  & button {
    width: fit-content;
    background-color: rgba(0,0,0,0.1);
    color: white;
    border: 2px solid white;
    border-radius: 0.25rem;
    padding: 0.75rem;
    cursor: pointer;
    margin: 10px;
  }

}

  .description2 {
    padding-right: 10px;
    font-size: 12px;
  }

  .about {
    margin-top: -50px;
    font-size: 20px;
  }

  .floating-cylinder {
    justify-content: end;
    width: 300px;
    height: 50px;
    margin-bottom: 10px;
  }

  .title4{
    font-size: 30px;
  }

  .subtitle {
    font-size: 15px;
  }

.partners {
  margin-left: 90px;
  width: 200px;
  margin-bottom: 20px;
}
  

.flip-card {
  background-color: transparent;
  justify-content: center center;
  align-items: center center;
  height: 45vh;
  max-width: 70%;
  perspective: 1000px; 
  margin: 100px;
  margin-right: 20px;
  margin-left: 90px;
}


.imgform {
  min-height: 0px;
}

.footer-logo{
  height: 0px;
}

.img-fluid {
  max-height: 0px;
}

.footer-cta {
  margin-top: 10px;
  margin-right: 30px;
  font-size: 20px;
}

.footer-content {
  position: relative;
  margin-left: 30px;
  z-index: -2;
  font-size: 0px;
}

.footer-widget ul {
  margin-left: 20px;
}

.third {
  margin-left: -150px;
  margin-right: 0px;
}


}